# tds-prestige-2.0

./: .gitignore  README.md  ReProServices.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AutoFill/: AutoFillDto.cs  GetBankAccountDetailsQuery.cs  GetForm26BByTransactionIdQuery.cs
src/Application/BankAccount/: BankAccountDetailsDto.cs
src/Application/ClientPaymentImport/: ClientPaymentRawImportDto.cs
src/Application/ClientPayments/: ClientPaymentDTO.cs  ClientPaymentRawDto.cs  ClientPaymentTransactionDto.cs  ClientPaymentVM.cs  LotNumbersDto.cs
src/Application/CustomerBillings/: CustomerBillingDto.cs  CustomerBillingVM.cs
src/Application/CustomerProperty/: CustomerPropertyDto.cs
src/Application/CustomerPropertyFiles/: CustomerPropertyFileDto.cs
src/Application/Customers/: CustomerCountDto.cs  CustomerDto.cs  CustomerVM.cs
src/Application/CustonerTaxLogin/: CustomerTaxLoginDetails.cs  CustomerTaxPasswordDto.cs  UnitNumberDto.cs
src/Application/DebitAdvices/: DebitAdviceDto.cs  DebitAdviceWithFileDto.cs
src/Application/DetailsSummaryReport/: DetailsSummaryReportDto.cs
src/Application/FileCategories/: FileCategoryDto.cs
src/Application/ForGotPassword/: CheckUserIsExistQuery.cs  ForgotPasswordDto.cs
src/Application/InfoContent/: GetInfoContentQuery.cs  InfoContentDto.cs  SaveInfoContentCommand.cs
src/Application/LotSummaryReport/: LotSummaryDto.cs
src/Application/Message/: MessageDto.cs
src/Application/PasswordSettingReport/: TracesPasswordDto.cs
src/Application/Property/: PropertyDto.cs  PropertyVM.cs
src/Application/Prospect/: ProspectDto.cs  ProspectListVM.cs  ProspectProcessDto.cs  ProspectPropertyDto.cs  ProspectVm.cs
src/Application/Receipts/: CoOwnersDto.cs  ReceiptDto.cs
src/Application/RegistrationStatus/: ClientPortalDto.cs  ClientPortalSetupDto.cs  UserLoginModel.cs
src/Application/Remarks/: RemarkDto.cs
src/Application/RemittanceStatusList/: RemittanceStatusDto.cs
src/Application/Remittance_Remark/: RemittanceRemarkDto.cs
src/Application/Remittances/: RemittanceDto.cs
src/Application/Roles/: RolesDto.cs
src/Application/Segment/: SegmentPermissionsDto.cs
src/Application/SellerComplianceReport/: SellerComplianceDto.cs
src/Application/SellerProperties/: SellerPropertVM.cs  SellerPropertyDto.cs  SellerPropertyModLog.cs
src/Application/Sellers/: SellerDto.cs
src/Application/StatusReport/: StatusReportDto.cs
src/Application/StatusTypes/: StatusTypeDto.cs
src/Application/TaxCodes/: TaxCodesDTO.cs
src/Application/TaxPaymentReport/: TaxPaymentDto.cs
src/Application/TdsRemittance/: GetSellerPanByTransactionIdQuery.cs  RemittanceReportDto.cs  TdsRemittanceDto.cs
src/Application/Traces/: GetTracesByTransactionIDQuery.cs  GetTracesListQuery.cs
src/Application/TransactionLog/: AddTransactionLogComment.cs  TransactionLogDto.cs
src/Application/User/: UserDto.cs  UserProfileDto.cs  UserRolesDto.cs  UserSessionDto.cs  UserVM.cs
src/AutoFill/: AutoFill.csproj  FillForm26Q.cs  Program.cs
src/Domain/: Domain.csproj  DomainException.cs
src/Domain/Common/: AuditableEntity.cs  DatePart.cs  PlaceValues.cs  ValueObject.cs
src/Domain/Entities/: BankAccountDetails.cs  ClientPayment.cs  ClientPaymentRawImport.cs  ClientPaymentReport.cs  ClientPaymentTransaction.cs  ClientTransactionRemark.cs  Customer.cs  CustomerBilling.cs  CustomerModLog.cs  CustomerProperty.cs  CustomerPropertyFile.cs  CustomerPropertyModLog.cs  CustomerTaxLogin.cs  DebitAdvice.cs  DetailsSummaryReport.cs  FileCategory.cs  Message.cs  ModeOfReceipt.cs  NatureOfPayment.cs  PaymentMethod.cs  Property.cs  PropertyModLog.cs  Prospect.cs  ProspectProperty.cs  Receipt.cs  Remark.cs  Remittance.cs  RemittanceRemark.cs  RemittanceStatus.cs  Roles.cs  Segment.cs  SegmentRolePermissions.cs  Seller.cs  SellerModLog.cs  SellerProperty.cs  SellerPropertyModLog.cs  StateList.cs  StatementOfAccount.cs  States.cs  StatusType.cs  (+25 more)
src/Domain/Enums/: ENatureOfPayment.cs  EReceiptType.cs  ERemittanceStatus.cs  eFileCategory.cs  ePayableBy.cs  ePaymentMethod.cs  eStatusType.cs  eTaxType.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/Extensions/: CurrencyExtension.cs  DateExtension.cs  DictionaryExtenstion.cs  LinqExtensions.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureException.cs
src/Infrastructure/Configs/: CustomerPropertyConfig.cs  DetailsSummaryReportConfig.cs  SellerPropertyConfig.cs  ViewClientPaymentConfig.cs  ViewClientPaymentImportConfig.cs  ViewClientPaymentImportsConfig.cs  ViewClientPaymentReportConfig.cs  ViewCustomerPropertyBasicConfig.cs  ViewCustomerPropertyExpandedConfig.cs  ViewCustomerPropertyFileConfig.cs  ViewCustomerReportConfig.cs  ViewCustomerWithoutPropertyConfig.cs  ViewLotSummaryConfig.cs  ViewPayableClientPaymentsConfig.cs  ViewPendingServiceFeeConfig.cs  ViewReceiptConfig.cs  ViewRemittanceConfig.cs  ViewSellerPropertyBasicConfig.cs  ViewSellerPropertyConfigExpanded.cs
src/Infrastructure/GoogleDrive/: DriverService.cs  prestige-storage-354906-ec7dc385c854.json  repro-documents-2eb3e6f98a0c.json  reprodrive-955e16186739.json
src/Infrastructure/HubConfig/: BroadcastHub.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/MegaDrive/: MegaDriveService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ClientPortalDbContext.cs  DetachLocal.cs
src/Infrastructure/Services/: AuthenticateResponse.cs  AuthenticationManager.cs  DateTimeService.cs
src/Infrastructure/Smtp/: EmailHelper.cs  EmailModel.cs
src/ReProServices.WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
src/ReProServices.WebApi/Common/: CustomExceptionHandlerMiddleware.cs
src/ReProServices.WebApi/Controllers/: AuthenticateController.cs  AutoFillController.cs  BankAccountDetailsController.cs  ClientPaymentController.cs  CustomerBillingController.cs  CustomerController.cs  DebitAdviceController.cs  (+36 more)
(+439 files in other folders)
