<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ReProServices.Application</RootNamespace>
    <AssemblyName>ReProServices.Application</AssemblyName>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerProperty\Commands\DeleteCustomerPropertyFile\**" />
    <EmbeddedResource Remove="CustomerProperty\Commands\DeleteCustomerPropertyFile\**" />
    <None Remove="CustomerProperty\Commands\DeleteCustomerPropertyFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.4" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientPaymentImport\Queries\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="CustomerProperty\Queries\" />
    <Folder Include="Remittances\Commands\DeleteRemittance\" />
  </ItemGroup>

</Project>
